apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: 212061711
  revisionHistoryLimit: -1092090658
  selector:
    matchExpressions:
    - key: p503---477-49p---o61---4fy--9---7--9-9s-0-u5lj2--10pq-0-7-9-2-0/fP81.-.9Vdx.TB_M-H_5_.t..bG0
      operator: In
      values:
      - D07.a_.y_y_o0_5qN2_---_M.N_._a6.9bHjdH.-.5_.I8__n
    matchLabels:
      8---jop9641lg.p-g8c2-k-912e5-c-e63-n-3n/E9.8ThjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N2.3: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-_Bq.m_4
  template:
    metadata:
      annotations:
        "31": "32"
      clusterName: "37"
      creationTimestamp: null
      deletionGracePeriodSeconds: 7534629739119643351
      finalizers:
      - "36"
      generateName: "25"
      generation: -4139900758039117471
      labels:
        "29": "30"
      managedFields:
      - apiVersion: "39"
        manager: "38"
        operation: ĪȸŹăȲĻ¤Ħʅ芝
      name: "24"
      namespace: "26"
      ownerReferences:
      - apiVersion: "33"
        blockOwnerDeletion: true
        controller: false
        kind: "34"
        name: "35"
        uid: ^
      resourceVersion: "1698285396218902212"
      selfLink: "27"
      uid: TʡȂŏ{sǡƟ
    spec:
      activeDeadlineSeconds: 9212087462729867542
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "355"
                operator: '}Ñ蠂Ü[ƛ^輅9ɛ棕ƈ眽炊'
                values:
                - "356"
              matchFields:
              - key: "357"
                operator: ʨIk(dŊiɢzĮ蛋I滞
                values:
                - "358"
            weight: 646133945
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "351"
                operator: ""
                values:
                - "352"
              matchFields:
              - key: "353"
                operator: ƽ眝{æ盪泙
                values:
                - "354"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 8.--w0_1V7
                  operator: In
                  values:
                  - 7--p9.-_0R.-_-3_L_2--_v2.5p_..Y-.wg_-b8a_6_.0Q4_8
                matchLabels:
                  w--162-gk2-99v22.g-65m8-1x129-9d8-s7-t7--336-11k9-8609a-e0--1----v8-4--558n1asz5/BD8.TS-jJ.Ys_Mop34_y: f_ZN.-_--r.E__-.8_e_l2.._8s--7_3x_-J5
              namespaces:
              - "373"
              topologyKey: "374"
            weight: -855547676
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: V.-tfh4.caTz_.g.w-o.8_WT-M.3_-1y_8D_X._B__-Pd
                operator: Exists
              matchLabels:
                3.csh-3--Z1Tvw39FC: rtSY.g._2F7.-_e..Or_-.3OHgt._6
            namespaces:
            - "365"
            topologyKey: "366"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: w_-r75--_-A-o-__y__._12..wrbW_E..24-O._.v._9-czf
                  operator: DoesNotExist
                matchLabels:
                  3-mLlx...w_t-_.5.40Rw4gD.._.-x6db-L7.-__-G2: CpS__.39g_.--_-_ve5.m_2_--XZx
              namespaces:
              - "389"
              topologyKey: "390"
            weight: 808399187
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: yp8q-sf1--gw-jz-659--0l-023bm-6l2e5---k5v3a---9/tA.W5_-5_.V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-W81
                operator: DoesNotExist
              matchLabels:
                4-m_0-m-6Sp_N-S..O-BZ..6-1.S-B33: 17ca-_p-y.eQZ9p_1
            namespaces:
            - "381"
            topologyKey: "382"
      automountServiceAccountToken: false
      containers:
      - args:
        - "210"
        command:
        - "209"
        env:
        - name: "217"
          value: "218"
          valueFrom:
            configMapKeyRef:
              key: "224"
              name: "223"
              optional: false
            fieldRef:
              apiVersion: "219"
              fieldPath: "220"
            resourceFieldRef:
              containerName: "221"
              divisor: "932"
              resource: "222"
            secretKeyRef:
              key: "226"
              name: "225"
              optional: true
        envFrom:
        - configMapRef:
            name: "215"
            optional: false
          prefix: "214"
          secretRef:
            name: "216"
            optional: true
        image: "208"
        imagePullPolicy: Ǖɳɷ9Ì崟¿瘦ɖ緕
        lifecycle:
          postStart:
            exec:
              command:
              - "248"
            httpGet:
              host: "251"
              httpHeaders:
              - name: "252"
                value: "253"
              path: "249"
              port: "250"
              scheme: ''''
            tcpSocket:
              host: "254"
              port: -801430937
          preStop:
            exec:
              command:
              - "255"
            httpGet:
              host: "257"
              httpHeaders:
              - name: "258"
                value: "259"
              path: "256"
              port: 1810980158
              scheme: _ƮA攤/ɸɎ R§耶FfBl
            tcpSocket:
              host: "260"
              port: 1074486306
        livenessProbe:
          exec:
            command:
            - "233"
          failureThreshold: -161485752
          httpGet:
            host: "236"
            httpHeaders:
            - name: "237"
              value: "238"
            path: "234"
            port: "235"
            scheme: Ȥ藠3.
          initialDelaySeconds: -1389418722
          periodSeconds: 596942561
          successThreshold: -1880980172
          tcpSocket:
            host: "240"
            port: "239"
          timeoutSeconds: 851018015
        name: "207"
        ports:
        - containerPort: 427196286
          hostIP: "213"
          hostPort: 1385030458
          name: "212"
          protocol: o/樝fw[Řż丩Ž
        readinessProbe:
          exec:
            command:
            - "241"
          failureThreshold: 59664438
          httpGet:
            host: "244"
            httpHeaders:
            - name: "245"
              value: "246"
            path: "242"
            port: "243"
            scheme: «丯Ƙ枛牐ɺ皚
          initialDelaySeconds: 766864314
          periodSeconds: 1495880465
          successThreshold: -1032967081
          tcpSocket:
            host: "247"
            port: -1934111455
          timeoutSeconds: 1146016612
        resources:
          limits:
            9ǕLLȊɞ-uƻ悖ȩ0Ƹ[Ę: "638"
          requests:
            ǂ>5姣>懔%熷: "440"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 勅跦Opwǩ曬逴褜1Ø
            drop:
            - ȠƬQg鄠[颐o啛更偢ɇ卷荙JLĹ]
          privileged: true
          procMount: W:ĸ輦唊#v
          readOnlyRootFilesystem: true
          runAsGroup: 1373384864388370080
          runAsNonRoot: false
          runAsUser: -6470941481344047265
          seLinuxOptions:
            level: "265"
            role: "263"
            type: "264"
            user: "262"
          windowsOptions:
            gmsaCredentialSpec: "267"
            gmsaCredentialSpecName: "266"
            runAsUserName: "268"
        terminationMessagePath: "261"
        terminationMessagePolicy: Zɾģ毋Ó6ǳ娝嘚庎D}埽uʎ
        tty: true
        volumeDevices:
        - devicePath: "232"
          name: "231"
        volumeMounts:
        - mountPath: "228"
          mountPropagation: 奺Ȋ礶惇¸t颟.鵫ǚ
          name: "227"
          readOnly: true
          subPath: "229"
          subPathExpr: "230"
        workingDir: "211"
      dnsConfig:
        nameservers:
        - "397"
        options:
        - name: "399"
          value: "400"
        searches:
        - "398"
      dnsPolicy: 娕uE增猍ǵ xǨŴ壶ƵfȽÃ茓pȓɻ
      enableServiceLinks: true
      ephemeralContainers:
      - args:
        - "272"
        command:
        - "271"
        env:
        - name: "279"
          value: "280"
          valueFrom:
            configMapKeyRef:
              key: "286"
              name: "285"
              optional: false
            fieldRef:
              apiVersion: "281"
              fieldPath: "282"
            resourceFieldRef:
              containerName: "283"
              divisor: "355"
              resource: "284"
            secretKeyRef:
              key: "288"
              name: "287"
              optional: true
        envFrom:
        - configMapRef:
            name: "277"
            optional: true
          prefix: "276"
          secretRef:
            name: "278"
            optional: false
        image: "270"
        imagePullPolicy: 邻爥蹔ŧOǨ繫ʎǑyZ涬P­蜷ɔ幩
        lifecycle:
          postStart:
            exec:
              command:
              - "310"
            httpGet:
              host: "313"
              httpHeaders:
              - name: "314"
                value: "315"
              path: "311"
              port: "312"
              scheme: 鶫:顇ə娯Ȱ囌{屿oiɥ嵐sC
            tcpSocket:
              host: "317"
              port: "316"
          preStop:
            exec:
              command:
              - "318"
            httpGet:
              host: "321"
              httpHeaders:
              - name: "322"
                value: "323"
              path: "319"
              port: "320"
              scheme: 鬍熖B芭花ª瘡蟦JBʟ鍏H鯂²
            tcpSocket:
              host: "324"
              port: -1187301925
        livenessProbe:
          exec:
            command:
            - "295"
          failureThreshold: 2030115750
          httpGet:
            host: "298"
            httpHeaders:
            - name: "299"
              value: "300"
            path: "296"
            port: "297"
            scheme: 现葢ŵ橨鬶l獕;跣Hǝcw媀瓄&翜舞拉
          initialDelaySeconds: 2066735093
          periodSeconds: -940334911
          successThreshold: -341287812
          tcpSocket:
            host: "302"
            port: "301"
          timeoutSeconds: -190183379
        name: "269"
        ports:
        - containerPort: -379385405
          hostIP: "275"
          hostPort: 2058122084
          name: "274"
          protocol: '#嬀ơŸ8T 苧yñKJɐ扵Gƚ绤f'
        readinessProbe:
          exec:
            command:
            - "303"
          failureThreshold: -385597677
          httpGet:
            host: "306"
            httpHeaders:
            - name: "307"
              value: "308"
            path: "304"
            port: "305"
            scheme: M蘇KŅ/»頸+SÄ蚃ɣľ)酊龨Î´
          initialDelaySeconds: -1971421078
          periodSeconds: -1730959016
          successThreshold: 1272940694
          tcpSocket:
            host: "309"
            port: 458427807
          timeoutSeconds: 1905181464
        resources:
          limits:
            '|E剒蔞|表徶đ寳议Ƭƶ氩': "337"
          requests:
            "": "124"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SvEȤƏ埮p
            drop:
            - '{WOŭW灬pȭCV擭銆jʒǚ鍰'
          privileged: false
          procMount: DµņP)Ǆ髐ǌʉBn(fǂǢ曣ŋ
          readOnlyRootFilesystem: false
          runAsGroup: 741362943076737213
          runAsNonRoot: false
          runAsUser: 6726836758549163621
          seLinuxOptions:
            level: "329"
            role: "327"
            type: "328"
            user: "326"
          windowsOptions:
            gmsaCredentialSpec: "331"
            gmsaCredentialSpecName: "330"
            runAsUserName: "332"
        stdin: true
        stdinOnce: true
        targetContainerName: "333"
        terminationMessagePath: "325"
        terminationMessagePolicy: Őǌ汰8ŕ
        tty: true
        volumeDevices:
        - devicePath: "294"
          name: "293"
        volumeMounts:
        - mountPath: "290"
          mountPropagation: 簳°Ļǟi&皥贸
          name: "289"
          subPath: "291"
          subPathExpr: "292"
        workingDir: "273"
      hostAliases:
      - hostnames:
        - "395"
        ip: "394"
      hostPID: true
      hostname: "349"
      imagePullSecrets:
      - name: "348"
      initContainers:
      - args:
        - "148"
        command:
        - "147"
        env:
        - name: "155"
          value: "156"
          valueFrom:
            configMapKeyRef:
              key: "162"
              name: "161"
              optional: false
            fieldRef:
              apiVersion: "157"
              fieldPath: "158"
            resourceFieldRef:
              containerName: "159"
              divisor: "468"
              resource: "160"
            secretKeyRef:
              key: "164"
              name: "163"
              optional: true
        envFrom:
        - configMapRef:
            name: "153"
            optional: false
          prefix: "152"
          secretRef:
            name: "154"
            optional: false
        image: "146"
        imagePullPolicy: Ŵ廷s{Ⱦǳ@
        lifecycle:
          postStart:
            exec:
              command:
              - "186"
            httpGet:
              host: "189"
              httpHeaders:
              - name: "190"
                value: "191"
              path: "187"
              port: "188"
            tcpSocket:
              host: "192"
              port: 559781916
          preStop:
            exec:
              command:
              - "193"
            httpGet:
              host: "195"
              httpHeaders:
              - name: "196"
                value: "197"
              path: "194"
              port: 1150375229
              scheme: QÄȻȊ+?ƭ峧Y栲茇竛吲蚛隖<Ƕ
            tcpSocket:
              host: "198"
              port: -1696471293
        livenessProbe:
          exec:
            command:
            - "171"
          failureThreshold: 1466047181
          httpGet:
            host: "174"
            httpHeaders:
            - name: "175"
              value: "176"
            path: "172"
            port: "173"
          initialDelaySeconds: 1805144649
          periodSeconds: 1403721475
          successThreshold: 519906483
          tcpSocket:
            host: "178"
            port: "177"
          timeoutSeconds: -606111218
        name: "145"
        ports:
        - containerPort: 437857734
          hostIP: "151"
          hostPort: -1510026905
          name: "150"
          protocol: Rƥ贫d飼$俊跾|@?鷅b
        readinessProbe:
          exec:
            command:
            - "179"
          failureThreshold: 524249411
          httpGet:
            host: "182"
            httpHeaders:
            - name: "183"
              value: "184"
            path: "180"
            port: "181"
            scheme: w垁鷌辪虽U珝Żwʮ馜üNșƶ4ĩ
          initialDelaySeconds: -1724160601
          periodSeconds: 1435507444
          successThreshold: -1430577593
          tcpSocket:
            host: "185"
            port: -337353552
          timeoutSeconds: -1158840571
        resources:
          limits:
            檲ɨ銦妰黖ȓƇ$缔獵偐ę腬: "646"
          requests:
            湨: "803"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ʋŀ樺ȃv渟7¤7d
            drop:
            - ƯĖ漘Z剚敍0)鈼¬麄p呝T
          privileged: true
          procMount: 瓧嫭塓烀罁胾^拜
          readOnlyRootFilesystem: true
          runAsGroup: 825262458636305509
          runAsNonRoot: true
          runAsUser: 4181787587415673530
          seLinuxOptions:
            level: "203"
            role: "201"
            type: "202"
            user: "200"
          windowsOptions:
            gmsaCredentialSpec: "205"
            gmsaCredentialSpecName: "204"
            runAsUserName: "206"
        stdin: true
        stdinOnce: true
        terminationMessagePath: "199"
        terminationMessagePolicy: £軶ǃ*ʙ嫙&蒒5靇C'ɵK.Q貇
        volumeDevices:
        - devicePath: "170"
          name: "169"
        volumeMounts:
        - mountPath: "166"
          mountPropagation: 卩蝾
          name: "165"
          readOnly: true
          subPath: "167"
          subPathExpr: "168"
        workingDir: "149"
      nodeName: "338"
      nodeSelector:
        "334": "335"
      overhead:
        癜鞤A馱z芀¿l磶Bb偃礳Ȭ痍脉PPö: "607"
      preemptionPolicy: eáNRǊ丧鴻Ŀ
      priority: 1690570439
      priorityClassName: "396"
      readinessGates:
      - conditionType: 梑ʀŖ鱓;鹡鑓侅闍ŏŃŋŏ}ŀ姳
      restartPolicy: åe躒訙
      runtimeClassName: "401"
      schedulerName: "391"
      securityContext:
        fsGroup: -7117039988160665426
        runAsGroup: 2548453080315983269
        runAsNonRoot: false
        runAsUser: 7747616967629081728
        seLinuxOptions:
          level: "342"
          role: "340"
          type: "341"
          user: "339"
        supplementalGroups:
        - -1193643752264108019
        sysctls:
        - name: "346"
          value: "347"
        windowsOptions:
          gmsaCredentialSpec: "344"
          gmsaCredentialSpecName: "343"
          runAsUserName: "345"
      serviceAccount: "337"
      serviceAccountName: "336"
      shareProcessNamespace: false
      subdomain: "350"
      terminationGracePeriodSeconds: 6942343986058351509
      tolerations:
      - effect: 料ȭzV镜籬ƽ
        key: "392"
        operator: ƹ|
        tolerationSeconds: 935587338391120947
        value: "393"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: qW
            operator: In
            values:
            - 2-.s_6O-5_7_-0w_--5-_.3--_9QWJ
          matchLabels:
            E--pT751: mV__1-wv3UDf.-4D-r.-F__r.oh..2_uGGP..X
        maxSkew: -137402083
        topologyKey: "402"
        whenUnsatisfiable: Ȩç捌聮ŃŻ@ǮJ=礏ƴ磳藷曥
      volumes:
      - awsElasticBlockStore:
          fsType: "45"
          partition: -2007808768
          volumeID: "44"
        azureDisk:
          cachingMode: k ź贩j瀉ǚrǜnh0åȂ
          diskName: "108"
          diskURI: "109"
          fsType: "110"
          kind: ǌ揠8ǉ黳鈫ʕ禒Ƙá腿ħ缶
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "94"
          shareName: "95"
        cephfs:
          monitors:
          - "79"
          path: "80"
          secretFile: "82"
          secretRef:
            name: "83"
          user: "81"
        cinder:
          fsType: "77"
          secretRef:
            name: "78"
          volumeID: "76"
        configMap:
          defaultMode: 952979935
          items:
          - key: "97"
            mode: 2020789772
            path: "98"
          name: "96"
          optional: false
        csi:
          driver: "140"
          fsType: "141"
          nodePublishSecretRef:
            name: "144"
          readOnly: true
          volumeAttributes:
            "142": "143"
        downwardAPI:
          defaultMode: -868808281
          items:
          - fieldRef:
              apiVersion: "87"
              fieldPath: "88"
            mode: -1768075156
            path: "86"
            resourceFieldRef:
              containerName: "89"
              divisor: "915"
              resource: "90"
        emptyDir:
          medium: ɹ坼É/pȿ
          sizeLimit: "804"
        fc:
          fsType: "92"
          lun: 570501002
          targetWWNs:
          - "91"
          wwids:
          - "93"
        flexVolume:
          driver: "71"
          fsType: "72"
          options:
            "74": "75"
          readOnly: true
          secretRef:
            name: "73"
        flocker:
          datasetName: "84"
          datasetUUID: "85"
        gcePersistentDisk:
          fsType: "43"
          partition: -1318752360
          pdName: "42"
        gitRepo:
          directory: "48"
          repository: "46"
          revision: "47"
        glusterfs:
          endpoints: "61"
          path: "62"
        hostPath:
          path: "41"
          type: ""
        iscsi:
          chapAuthDiscovery: true
          chapAuthSession: true
          fsType: "57"
          initiatorName: "60"
          iqn: "55"
          iscsiInterface: "56"
          lun: 408756018
          portals:
          - "58"
          readOnly: true
          secretRef:
            name: "59"
          targetPortal: "54"
        name: "40"
        nfs:
          path: "53"
          readOnly: true
          server: "52"
        persistentVolumeClaim:
          claimName: "63"
          readOnly: true
        photonPersistentDisk:
          fsType: "112"
          pdID: "111"
        portworxVolume:
          fsType: "127"
          volumeID: "126"
        projected:
          defaultMode: 480521693
          sources:
          - configMap:
              items:
              - key: "122"
                mode: -1126738259
                path: "123"
              name: "121"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "117"
                  fieldPath: "118"
                mode: -1618937335
                path: "116"
                resourceFieldRef:
                  containerName: "119"
                  divisor: "461"
                  resource: "120"
            secret:
              items:
              - key: "114"
                mode: 675406340
                path: "115"
              name: "113"
              optional: false
            serviceAccountToken:
              audience: "124"
              expirationSeconds: -6345861634934949644
              path: "125"
        quobyte:
          group: "106"
          registry: "103"
          tenant: "107"
          user: "105"
          volume: "104"
        rbd:
          fsType: "66"
          image: "65"
          keyring: "69"
          monitors:
          - "64"
          pool: "67"
          readOnly: true
          secretRef:
            name: "70"
          user: "68"
        scaleIO:
          fsType: "135"
          gateway: "128"
          protectionDomain: "131"
          secretRef:
            name: "130"
          sslEnabled: true
          storageMode: "133"
          storagePool: "132"
          system: "129"
          volumeName: "134"
        secret:
          defaultMode: 1233814916
          items:
          - key: "50"
            mode: 228756891
            path: "51"
          optional: false
          secretName: "49"
        storageos:
          fsType: "138"
          secretRef:
            name: "139"
          volumeName: "136"
          volumeNamespace: "137"
        vsphereVolume:
          fsType: "100"
          storagePolicyID: "102"
          storagePolicyName: "101"
          volumePath: "99"
  updateStrategy:
    rollingUpdate: {}
    type: 荥ơ'禧ǵŊ)TiD¢ƿ媴h5
status:
  collisionCount: -449319810
  conditions:
  - lastTransitionTime: "2469-07-10T03:20:34Z"
    message: "410"
    reason: "409"
    status: '''ƈoIǢ龞瞯å'
    type: ""
  currentNumberScheduled: -1979737528
  desiredNumberScheduled: -424698834
  numberAvailable: 1660081568
  numberMisscheduled: -1707056814
  numberReady: 407742062
  numberUnavailable: 904244563
  observedGeneration: 5741439505187758584
  updatedNumberScheduled: 902022378
