apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      g8c2-k-912e5-c-e63-n-3snh-z--3uy5-----578/s.X8u4_.l.wV--__-Nx.N_6-___._-.-W._AAn---v_-5-_8LXP-o-9..1l-5: ""
  template:
    metadata:
      annotations:
        "31": "32"
      clusterName: "37"
      creationTimestamp: null
      deletionGracePeriodSeconds: -152893758082474859
      finalizers:
      - "36"
      generateName: "25"
      generation: -6617020301190572172
      labels:
        "29": "30"
      managedFields:
      - apiVersion: "39"
        manager: "38"
        operation: ƅS·Õüe0ɔȖ脵鴈Ō
      name: "24"
      namespace: "26"
      ownerReferences:
      - apiVersion: "33"
        blockOwnerDeletion: true
        controller: true
        kind: "34"
        name: "35"
        uid: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
      resourceVersion: "7336814125345800857"
      selfLink: "27"
      uid: ʬ
    spec:
      activeDeadlineSeconds: -499179336506637450
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "356"
                operator: 鋄5弢ȹ均
                values:
                - "357"
              matchFields:
              - key: "358"
                operator: SvEȤƏ埮p
                values:
                - "359"
            weight: -1292310438
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "352"
                operator: h亏yƕ丆録²Ŏ)/灩聋3趐囨鏻砅邻
                values:
                - "353"
              matchFields:
              - key: "354"
                operator: C"6x$1s
                values:
                - "355"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 0--z-o-3bz6-2/6Or_-.3OHgt._U.-x_rC9..__-6_k.N-2B_V.-tfh4.caTz_.g.w-o.8_WT-M.B
                  operator: In
                  values:
                  - U1_-__.71-_-9_._X-D---k..1Q7.l
                matchLabels:
                  1/dCv3j._.-_pP__up.2L_s-o7: k-5___-Qq..csh-3--Z1Tvw3F
              namespaces:
              - "374"
              topologyKey: "375"
            weight: -531787516
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: A3HVG93_._.I3.__-.0-z_z0sn_.hx_-a__0-8-.M-.-p
                operator: DoesNotExist
              matchLabels:
                o.6GA2C: s.Nj-s
            namespaces:
            - "366"
            topologyKey: "367"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 0l_.23--_6l.-5_BZk5v3U
                  operator: DoesNotExist
                matchLabels:
                  t-u-4----q-x3w3dn5-1rhm-5y--z---69o-9-69mxv17r--32b-----4-67t.qk5--f4e4--r1k278l-d-8o1-x-1wl-r/a6Sp_N-S..O-BZ..6-1.b: L_gw_-z6
              namespaces:
              - "390"
              topologyKey: "391"
            weight: -1139477828
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 37zzgy3-4----nf---3a-cgr6---r58-e-l203-8sln7-3x-b--550397801/1.k9M86.9a_-0R_.Z__v
                operator: NotIn
                values:
                - 0_1V4.-r-8S5--_7_-Zp_._.-miJ4x-_0_5-_.7F3p2_-_AmD-.0AP.-.Cc
              matchLabels:
                4.B.__6m: J1-1.9_.-.Ms7_tP
            namespaces:
            - "382"
            topologyKey: "383"
      automountServiceAccountToken: true
      containers:
      - args:
        - "210"
        command:
        - "209"
        env:
        - name: "217"
          value: "218"
          valueFrom:
            configMapKeyRef:
              key: "224"
              name: "223"
              optional: false
            fieldRef:
              apiVersion: "219"
              fieldPath: "220"
            resourceFieldRef:
              containerName: "221"
              divisor: "508"
              resource: "222"
            secretKeyRef:
              key: "226"
              name: "225"
              optional: true
        envFrom:
        - configMapRef:
            name: "215"
            optional: true
          prefix: "214"
          secretRef:
            name: "216"
            optional: true
        image: "208"
        imagePullPolicy: t莭琽§ć\ ïì
        lifecycle:
          postStart:
            exec:
              command:
              - "248"
            httpGet:
              host: "251"
              httpHeaders:
              - name: "252"
                value: "253"
              path: "249"
              port: "250"
              scheme: Ƹ[Ęİ榌U髷裎$MVȟ@7
            tcpSocket:
              host: "255"
              port: "254"
          preStop:
            exec:
              command:
              - "256"
            httpGet:
              host: "258"
              httpHeaders:
              - name: "259"
                value: "260"
              path: "257"
              port: -1675041613
              scheme: 揆ɘȌ脾嚏吐
            tcpSocket:
              host: "261"
              port: -194343002
        livenessProbe:
          exec:
            command:
            - "233"
          failureThreshold: 817152661
          httpGet:
            host: "236"
            httpHeaders:
            - name: "237"
              value: "238"
            path: "234"
            port: "235"
            scheme: ȫ焗捏ĨFħ籘Àǒɿʒ刽
          initialDelaySeconds: 1591029717
          periodSeconds: 622473257
          successThreshold: -966649167
          tcpSocket:
            host: "239"
            port: 1096174794
          timeoutSeconds: 1255169591
        name: "207"
        ports:
        - containerPort: -820119398
          hostIP: "213"
          hostPort: 1065976533
          name: "212"
          protocol: '@ùƸʋŀ樺ȃv'
        readinessProbe:
          exec:
            command:
            - "240"
          failureThreshold: 1214895765
          httpGet:
            host: "243"
            httpHeaders:
            - name: "244"
              value: "245"
            path: "241"
            port: "242"
            scheme: ŽoǠŻʘY賃ɪ鐊瀑Ź9Ǖ
          initialDelaySeconds: -394397948
          periodSeconds: 1505972335
          successThreshold: -26910286
          tcpSocket:
            host: "247"
            port: "246"
          timeoutSeconds: 2040455355
        resources:
          limits:
            剚敍0)鈼¬麄p呝TG: "305"
          requests:
            瓶: "806"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - Ƙ枛牐ɺ皚|懥ƖN
            drop:
            - 擓ƖHVe熼'FD剂讼ɓȌʟni酛
          privileged: true
          procMount: Ŧ癃8鸖ɱJȉ罴ņ螡źȰ?
          readOnlyRootFilesystem: false
          runAsGroup: -2879304435996142911
          runAsNonRoot: false
          runAsUser: -2142888785755371163
          seLinuxOptions:
            level: "266"
            role: "264"
            type: "265"
            user: "263"
          windowsOptions:
            gmsaCredentialSpec: "268"
            gmsaCredentialSpecName: "267"
            runAsUserName: "269"
        stdin: true
        terminationMessagePath: "262"
        terminationMessagePolicy: Ȥ藠3.
        volumeDevices:
        - devicePath: "232"
          name: "231"
        volumeMounts:
        - mountPath: "228"
          mountPropagation: ""
          name: "227"
          readOnly: true
          subPath: "229"
          subPathExpr: "230"
        workingDir: "211"
      dnsConfig:
        nameservers:
        - "398"
        options:
        - name: "400"
          value: "401"
        searches:
        - "399"
      dnsPolicy: ɐ鰥
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "273"
        command:
        - "272"
        env:
        - name: "280"
          value: "281"
          valueFrom:
            configMapKeyRef:
              key: "287"
              name: "286"
              optional: false
            fieldRef:
              apiVersion: "282"
              fieldPath: "283"
            resourceFieldRef:
              containerName: "284"
              divisor: "985"
              resource: "285"
            secretKeyRef:
              key: "289"
              name: "288"
              optional: false
        envFrom:
        - configMapRef:
            name: "278"
            optional: true
          prefix: "277"
          secretRef:
            name: "279"
            optional: true
        image: "271"
        imagePullPolicy: 簳°Ļǟi&皥贸
        lifecycle:
          postStart:
            exec:
              command:
              - "311"
            httpGet:
              host: "314"
              httpHeaders:
              - name: "315"
                value: "316"
              path: "312"
              port: "313"
              scheme: 绤fʀļ腩墺Ò媁荭g
            tcpSocket:
              host: "318"
              port: "317"
          preStop:
            exec:
              command:
              - "319"
            httpGet:
              host: "321"
              httpHeaders:
              - name: "322"
                value: "323"
              path: "320"
              port: -2133054549
              scheme: 遰=E
            tcpSocket:
              host: "325"
              port: "324"
        livenessProbe:
          exec:
            command:
            - "296"
          failureThreshold: -1538905728
          httpGet:
            host: "299"
            httpHeaders:
            - name: "300"
              value: "301"
            path: "297"
            port: "298"
            scheme: Ů+朷Ǝ膯ǉVX1虊
          initialDelaySeconds: -1748648882
          periodSeconds: 1381579966
          successThreshold: -1418092595
          tcpSocket:
            host: "302"
            port: -979584143
          timeoutSeconds: -239843014
        name: "270"
        ports:
        - containerPort: 158280212
          hostIP: "276"
          hostPort: -1740959124
          name: "275"
        readinessProbe:
          exec:
            command:
            - "303"
          failureThreshold: 522560228
          httpGet:
            host: "306"
            httpHeaders:
            - name: "307"
              value: "308"
            path: "304"
            port: "305"
            scheme: 铿ʩȂ4ē鐭#嬀ơŸ8T
          initialDelaySeconds: 37514563
          periodSeconds: 474715842
          successThreshold: -1620315711
          tcpSocket:
            host: "310"
            port: "309"
          timeoutSeconds: -1871050070
        resources:
          limits:
            ɖ緕ȚÍ勅跦Opwǩ: "957"
          requests:
            Ɔȓ蹣ɐǛv+8Ƥ熪: "951"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - NKƙ順\E¦队偯J僳徥淳4揻-$
            drop:
            - 丟×x锏ɟ4Ǒ
          privileged: true
          procMount: /»頸+SÄ蚃ɣľ)酊龨Î
          readOnlyRootFilesystem: false
          runAsGroup: -8521633679555431923
          runAsNonRoot: true
          runAsUser: 7933506142593743951
          seLinuxOptions:
            level: "330"
            role: "328"
            type: "329"
            user: "327"
          windowsOptions:
            gmsaCredentialSpec: "332"
            gmsaCredentialSpecName: "331"
            runAsUserName: "333"
        stdin: true
        stdinOnce: true
        targetContainerName: "334"
        terminationMessagePath: "326"
        terminationMessagePolicy: 朦 wƯ貾坢'跩
        tty: true
        volumeDevices:
        - devicePath: "295"
          name: "294"
        volumeMounts:
        - mountPath: "291"
          mountPropagation: 啛更
          name: "290"
          subPath: "292"
          subPathExpr: "293"
        workingDir: "274"
      hostAliases:
      - hostnames:
        - "396"
        ip: "395"
      hostNetwork: true
      hostPID: true
      hostname: "350"
      imagePullSecrets:
      - name: "349"
      initContainers:
      - args:
        - "148"
        command:
        - "147"
        env:
        - name: "155"
          value: "156"
          valueFrom:
            configMapKeyRef:
              key: "162"
              name: "161"
              optional: true
            fieldRef:
              apiVersion: "157"
              fieldPath: "158"
            resourceFieldRef:
              containerName: "159"
              divisor: "455"
              resource: "160"
            secretKeyRef:
              key: "164"
              name: "163"
              optional: false
        envFrom:
        - configMapRef:
            name: "153"
            optional: false
          prefix: "152"
          secretRef:
            name: "154"
            optional: false
        image: "146"
        imagePullPolicy: <é瞾
        lifecycle:
          postStart:
            exec:
              command:
              - "186"
            httpGet:
              host: "189"
              httpHeaders:
              - name: "190"
                value: "191"
              path: "187"
              port: "188"
              scheme: w垁鷌辪虽U珝Żwʮ馜üNșƶ4ĩ
            tcpSocket:
              host: "192"
              port: -337353552
          preStop:
            exec:
              command:
              - "193"
            httpGet:
              host: "195"
              httpHeaders:
              - name: "196"
                value: "197"
              path: "194"
              port: -374922344
              scheme: 緄Ú|dk_瀹鞎sn芞
            tcpSocket:
              host: "198"
              port: 912103005
        livenessProbe:
          exec:
            command:
            - "171"
          failureThreshold: 2053960192
          httpGet:
            host: "174"
            httpHeaders:
            - name: "175"
              value: "176"
            path: "172"
            port: "173"
            scheme: ƴy綸_Ú8參遼ūPH炮
          initialDelaySeconds: 741871873
          periodSeconds: -1987044888
          successThreshold: -1638339389
          tcpSocket:
            host: "178"
            port: "177"
          timeoutSeconds: 446829537
        name: "145"
        ports:
        - containerPort: 715087892
          hostIP: "151"
          hostPort: -1896921306
          name: "150"
          protocol: 倱<
        readinessProbe:
          exec:
            command:
            - "179"
          failureThreshold: -57352147
          httpGet:
            host: "181"
            httpHeaders:
            - name: "182"
              value: "183"
            path: "180"
            port: -1903685915
            scheme: ȓƇ$缔獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬
          initialDelaySeconds: 128019484
          periodSeconds: -2130554644
          successThreshold: 290736426
          tcpSocket:
            host: "185"
            port: "184"
          timeoutSeconds: 431781335
        resources:
          limits:
            /擇ɦĽ胚O醔ɍ厶耈 T: "618"
          requests:
            á腿ħ缶.蒅!a坩O`涁İ而踪鄌eÞ: "372"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - Ŭ
            drop:
            - ǙÄr蛏豈
          privileged: true
          procMount: ȉ彂
          readOnlyRootFilesystem: true
          runAsGroup: -6457174729896610090
          runAsNonRoot: true
          runAsUser: -3447077152667955293
          seLinuxOptions:
            level: "203"
            role: "201"
            type: "202"
            user: "200"
          windowsOptions:
            gmsaCredentialSpec: "205"
            gmsaCredentialSpecName: "204"
            runAsUserName: "206"
        stdinOnce: true
        terminationMessagePath: "199"
        terminationMessagePolicy: Ȋ+?ƭ峧Y栲茇竛吲蚛
        volumeDevices:
        - devicePath: "170"
          name: "169"
        volumeMounts:
        - mountPath: "166"
          mountPropagation: dʪīT捘ɍi縱ù墴1Rƥ
          name: "165"
          readOnly: true
          subPath: "167"
          subPathExpr: "168"
        workingDir: "149"
      nodeName: "339"
      nodeSelector:
        "335": "336"
      overhead:
        U凮: "684"
      preemptionPolicy: 忖p様
      priority: -1576968453
      priorityClassName: "397"
      readinessGates:
      - conditionType: v
      restartPolicy: ȱğ_<ǬëJ橈'琕鶫:顇ə
      runtimeClassName: "402"
      schedulerName: "392"
      securityContext:
        fsGroup: -1778638259613624198
        runAsGroup: -3042614092601658792
        runAsNonRoot: false
        runAsUser: 3634773701753283428
        seLinuxOptions:
          level: "343"
          role: "341"
          type: "342"
          user: "340"
        supplementalGroups:
        - -2125560879532395341
        sysctls:
        - name: "347"
          value: "348"
        windowsOptions:
          gmsaCredentialSpec: "345"
          gmsaCredentialSpecName: "344"
          runAsUserName: "346"
      serviceAccount: "338"
      serviceAccountName: "337"
      shareProcessNamespace: false
      subdomain: "351"
      terminationGracePeriodSeconds: 5620818514944490121
      tolerations:
      - effect: Ġ滔xvŗÑ"虆k遚釾ŉ{朣Jɩɼ
        key: "393"
        operator: '[L'
        tolerationSeconds: 4456040724914385859
        value: "394"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: gi--7-nt-23h-4z-21-sap--h--qh.l4-03a68u7-l---8x7-l--b-9-u--17---u7-gl7814ei-07shtq-p/4D-r.-B
            operator: DoesNotExist
          matchLabels:
            ? nw0-3i--a7-2--o--u0038mp9c10-k-r---3g7nz4-------385h---0-u73pj.brgvf3q-z-5z80n--t5--9-4-d2-22--i--40wv--in-870w--itk/kCpS__.39g_.--_-_ve5.m_2_--XZ-x.__.Y_2-n_5023Xl-3Pw_-r75--_A
            : BM.6-.Y_72-_--p7
        maxSkew: -782776982
        topologyKey: "403"
        whenUnsatisfiable: 鈀
      volumes:
      - awsElasticBlockStore:
          fsType: "45"
          partition: -762366823
          readOnly: true
          volumeID: "44"
        azureDisk:
          cachingMode: HǺƶȤ^}穠
          diskName: "108"
          diskURI: "109"
          fsType: "110"
          kind: 躢
          readOnly: true
        azureFile:
          secretName: "94"
          shareName: "95"
        cephfs:
          monitors:
          - "79"
          path: "80"
          secretFile: "82"
          secretRef:
            name: "83"
          user: "81"
        cinder:
          fsType: "77"
          secretRef:
            name: "78"
          volumeID: "76"
        configMap:
          defaultMode: -460478410
          items:
          - key: "97"
            mode: -2039036935
            path: "98"
          name: "96"
          optional: false
        csi:
          driver: "140"
          fsType: "141"
          nodePublishSecretRef:
            name: "144"
          readOnly: false
          volumeAttributes:
            "142": "143"
        downwardAPI:
          defaultMode: -106644772
          items:
          - fieldRef:
              apiVersion: "87"
              fieldPath: "88"
            mode: 1235524154
            path: "86"
            resourceFieldRef:
              containerName: "89"
              divisor: "457"
              resource: "90"
        emptyDir:
          medium: 彭聡A3fƻfʣ
          sizeLimit: "115"
        fc:
          fsType: "92"
          lun: 441887498
          readOnly: true
          targetWWNs:
          - "91"
          wwids:
          - "93"
        flexVolume:
          driver: "71"
          fsType: "72"
          options:
            "74": "75"
          secretRef:
            name: "73"
        flocker:
          datasetName: "84"
          datasetUUID: "85"
        gcePersistentDisk:
          fsType: "43"
          partition: -1499132872
          pdName: "42"
        gitRepo:
          directory: "48"
          repository: "46"
          revision: "47"
        glusterfs:
          endpoints: "61"
          path: "62"
        hostPath:
          path: "41"
          type: 6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ2啗塧ȱ
        iscsi:
          fsType: "57"
          initiatorName: "60"
          iqn: "55"
          iscsiInterface: "56"
          lun: 1655406148
          portals:
          - "58"
          readOnly: true
          secretRef:
            name: "59"
          targetPortal: "54"
        name: "40"
        nfs:
          path: "53"
          readOnly: true
          server: "52"
        persistentVolumeClaim:
          claimName: "63"
          readOnly: true
        photonPersistentDisk:
          fsType: "112"
          pdID: "111"
        portworxVolume:
          fsType: "127"
          volumeID: "126"
        projected:
          defaultMode: -522879476
          sources:
          - configMap:
              items:
              - key: "122"
                mode: -1694464659
                path: "123"
              name: "121"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "117"
                  fieldPath: "118"
                mode: 926891073
                path: "116"
                resourceFieldRef:
                  containerName: "119"
                  divisor: "746"
                  resource: "120"
            secret:
              items:
              - key: "114"
                mode: -1399063270
                path: "115"
              name: "113"
              optional: true
            serviceAccountToken:
              audience: "124"
              expirationSeconds: -7593824971107985079
              path: "125"
        quobyte:
          group: "106"
          readOnly: true
          registry: "103"
          tenant: "107"
          user: "105"
          volume: "104"
        rbd:
          fsType: "66"
          image: "65"
          keyring: "69"
          monitors:
          - "64"
          pool: "67"
          readOnly: true
          secretRef:
            name: "70"
          user: "68"
        scaleIO:
          fsType: "135"
          gateway: "128"
          protectionDomain: "131"
          secretRef:
            name: "130"
          storageMode: "133"
          storagePool: "132"
          system: "129"
          volumeName: "134"
        secret:
          defaultMode: 372704313
          items:
          - key: "50"
            mode: -104666658
            path: "51"
          optional: true
          secretName: "49"
        storageos:
          fsType: "138"
          readOnly: true
          secretRef:
            name: "139"
          volumeName: "136"
          volumeNamespace: "137"
        vsphereVolume:
          fsType: "100"
          storagePolicyID: "102"
          storagePolicyName: "101"
          volumePath: "99"
status:
  availableReplicas: 740158871
  conditions:
  - lastTransitionTime: "2469-07-10T03:20:34Z"
    message: "411"
    reason: "410"
    status: '''ƈoIǢ龞瞯å'
    type: ""
  fullyLabeledReplicas: -929473748
  observedGeneration: -5350227579821888386
  readyReplicas: -1450995995
  replicas: -106050665
