apiVersion: authorization.k8s.io/v1beta1
kind: LocalSubjectAccessReview
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  extra:
    "29":
    - "30"
  group:
  - "28"
  nonResourceAttributes:
    path: "25"
    verb: "26"
  resourceAttributes:
    group: "20"
    name: "24"
    namespace: "18"
    resource: "22"
    subresource: "23"
    verb: "19"
    version: "21"
  uid: "31"
  user: "27"
status:
  allowed: false
  evaluationError: "33"
  reason: "32"
