apiVersion: authentication.k8s.io/v1
kind: TokenRequest
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  audiences:
  - "18"
  boundObjectRef:
    apiVersion: "20"
    kind: "19"
    name: "21"
    uid: r鯹)晿<o,c鮽ort昍řČ扷5ƗǸ
  expirationSeconds: 3850803321873644574
status:
  expirationTimestamp: "1999-07-03T22:31:10Z"
  token: "22"
