apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
subsets:
- addresses:
  - hostname: "19"
    ip: "18"
    nodeName: "20"
    targetRef:
      apiVersion: "24"
      fieldPath: "26"
      kind: "21"
      name: "23"
      namespace: "22"
      resourceVersion: "25"
      uid: Hr鯹)晿<o,c鮽ort昍řČ扷5Ɨ
  notReadyAddresses:
  - hostname: "28"
    ip: "27"
    nodeName: "29"
    targetRef:
      apiVersion: "33"
      fieldPath: "35"
      kind: "30"
      name: "32"
      namespace: "31"
      resourceVersion: "34"
      uid: Ă凗蓏Ŋ蛊ĉy
  ports:
  - name: "36"
    port: 1546792211
    protocol: '>Ž燹憍峕?狱³-Ǐ忄*'
