apiVersion: v1
kind: Service
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  clusterIP: "22"
  externalIPs:
  - "23"
  externalName: "26"
  externalTrafficPolicy: ʤ脽ěĂ凗蓏Ŋ蛊ĉy緅縕>Ž
  healthCheckNodePort: -1095807277
  loadBalancerIP: "24"
  loadBalancerSourceRanges:
  - "25"
  ports:
  - name: "18"
    nodePort: -474380055
    port: 202283346
    protocol: '@Hr鯹)晿'
    targetPort: "19"
  publishNotReadyAddresses: true
  selector:
    "20": "21"
  sessionAffinity: ɑ
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: -1973740160
  type: .蘯6ċV夸
status:
  loadBalancer:
    ingress:
    - hostname: "28"
      ip: "27"
