apiVersion: v1
kind: LimitRange
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  limits:
  - default:
      甞谐颋ǅS: "632"
    defaultRequest:
      狱³-Ǐ忄*齧獚: "502"
    max:
      o,c鮽ort昍řČ扷5Ɨ: "647"
    maxLimitRequestRatio:
      亞螩B峅x4%a鯿rŎǀ朲^苣fƼ@h: "494"
    min:
      Ă凗蓏Ŋ蛊ĉy: "361"
    type: '@Hr鯹)晿'
