apiVersion: v1
kind: Node
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  configSource:
    configMap:
      kubeletConfigKey: "26"
      name: "24"
      namespace: "23"
      resourceVersion: "25"
      uid: Ă凗蓏Ŋ蛊ĉy
  externalID: "27"
  podCIDR: "18"
  podCIDRs:
  - "19"
  providerID: "20"
  taints:
  - effect: Hr鯹)晿<o,c鮽ort昍řČ扷5Ɨ
    key: "21"
    value: "22"
status:
  addresses:
  - address: "30"
    type: OŖ樅尷
  allocatable:
    峅x: "826"
  capacity:
    縕>Ž燹憍峕?狱³-Ǐ忄*齧獚敆Ȏț: "2"
  conditions:
  - lastHeartbeatTime: "2339-08-25T14:46:58Z"
    lastTransitionTime: "2681-06-13T05:43:15Z"
    message: "29"
    reason: "28"
    status: P$Iņɖ橙9ȫŚʒ
    type: ""
  config:
    active:
      configMap:
        kubeletConfigKey: "50"
        name: "48"
        namespace: "47"
        resourceVersion: "49"
        uid: 譋娲瘹ɭȊɚɎ(
    assigned:
      configMap:
        kubeletConfigKey: "46"
        name: "44"
        namespace: "43"
        resourceVersion: "45"
        uid: £趕ã/鈱$-议}ȧ外ĺ
    error: "55"
    lastKnownGood:
      configMap:
        kubeletConfigKey: "54"
        name: "52"
        namespace: "51"
        resourceVersion: "53"
        uid: ėf倐ȓ圬剴扲ȿQZ{ʁgɸ
  daemonEndpoints:
    kubeletEndpoint:
      Port: -1579157235
  images:
  - names:
    - "41"
    sizeBytes: 9177598355370950419
  nodeInfo:
    architecture: "40"
    bootID: "33"
    containerRuntimeVersion: "36"
    kernelVersion: "34"
    kubeProxyVersion: "38"
    kubeletVersion: "37"
    machineID: "31"
    operatingSystem: "39"
    osImage: "35"
    systemUUID: "32"
  phase: '%a鯿rŎǀ朲^苣f'
  volumesAttached:
  - devicePath: "42"
    name: ȭ%ƎÜ掸8½£.vǴʌ鴜Ł%ŨȈ
  volumesInUse:
  - üA謥ǣ偐圠=l畣潁谯耨V6&]鴍Ɋ
