apiVersion: v1
kind: PodStatusResult
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
status:
  conditions:
  - lastProbeTime: "2508-05-13T03:16:18Z"
    lastTransitionTime: "2514-12-25T07:56:30Z"
    message: "19"
    reason: "18"
    status: ĿȊ甞谐颋ǅSǡƏS$+½
    type: ċV夸eɑeʤ脽ěĂ凗蓏Ŋ蛊ĉ
  containerStatuses:
  - containerID: "53"
    image: "51"
    imageID: "52"
    lastState:
      running:
        startedAt: "2835-11-08T19:46:44Z"
      terminated:
        containerID: "50"
        exitCode: 705385560
        finishedAt: "2801-08-27T04:51:34Z"
        message: "49"
        reason: "48"
        signal: -1876826602
        startedAt: "2380-12-20T20:55:16Z"
      waiting:
        message: "47"
        reason: "46"
    name: "40"
    ready: false
    restartCount: 607015027
    state:
      running:
        startedAt: "2149-06-18T16:38:18Z"
      terminated:
        containerID: "45"
        exitCode: 254375933
        finishedAt: "2516-08-23T06:28:28Z"
        message: "44"
        reason: "43"
        signal: 523306325
        startedAt: "2874-05-09T23:28:59Z"
      waiting:
        message: "42"
        reason: "41"
  ephemeralContainerStatuses:
  - containerID: "67"
    image: "65"
    imageID: "66"
    lastState:
      running:
        startedAt: "2135-11-17T10:03:44Z"
      terminated:
        containerID: "64"
        exitCode: -580241939
        finishedAt: "2793-11-04T09:57:32Z"
        message: "63"
        reason: "62"
        signal: 1654683896
        startedAt: "2964-05-31T10:17:54Z"
      waiting:
        message: "61"
        reason: "60"
    name: "54"
    ready: true
    restartCount: 1111087895
    state:
      running:
        startedAt: "2899-04-10T17:42:26Z"
      terminated:
        containerID: "59"
        exitCode: 712024464
        finishedAt: "2617-08-06T21:50:30Z"
        message: "58"
        reason: "57"
        signal: -1579157235
        startedAt: "2809-10-24T21:55:41Z"
      waiting:
        message: "56"
        reason: "55"
  hostIP: "23"
  initContainerStatuses:
  - containerID: "39"
    image: "37"
    imageID: "38"
    lastState:
      running:
        startedAt: "2763-08-05T14:40:52Z"
      terminated:
        containerID: "36"
        exitCode: 1979600290
        finishedAt: "2194-08-27T14:35:41Z"
        message: "35"
        reason: "34"
        signal: -827642756
        startedAt: "2055-07-31T00:22:12Z"
      waiting:
        message: "33"
        reason: "32"
    name: "26"
    ready: true
    restartCount: -734360256
    state:
      running:
        startedAt: "2680-10-21T03:40:10Z"
      terminated:
        containerID: "31"
        exitCode: -1965738697
        finishedAt: "2570-10-14T17:33:22Z"
        message: "30"
        reason: "29"
        signal: 1390645844
        startedAt: "2559-01-29T18:41:04Z"
      waiting:
        message: "28"
        reason: "27"
  message: "20"
  nominatedNodeName: "22"
  phase: īqJ枊a8衍`Ĩɘ.蘯
  podIP: "24"
  podIPs:
  - ip: "25"
  qosClass: ȮO励鹗塢ē ƕP
  reason: "21"
