apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  accessModes:
  - ƺ魋Ď儇击3ƆìQ
  awsElasticBlockStore:
    fsType: "21"
    partition: -1821408417
    volumeID: "20"
  azureDisk:
    cachingMode: ȎțêɘĲ斬³;Ơ歿
    diskName: "77"
    diskURI: "78"
    fsType: "79"
    kind: 夌碕ʂɭîcP$Iņɖ橙9ȫŚʒ
    readOnly: false
  azureFile:
    secretName: "65"
    secretNamespace: "67"
    shareName: "66"
  capacity:
    '@Hr鯹)晿': "617"
  cephfs:
    monitors:
    - "48"
    path: "49"
    secretFile: "51"
    secretRef:
      name: "52"
      namespace: "53"
    user: "50"
  cinder:
    fsType: "45"
    readOnly: true
    secretRef:
      name: "46"
      namespace: "47"
    volumeID: "44"
  claimRef:
    apiVersion: "120"
    fieldPath: "122"
    kind: "117"
    name: "119"
    namespace: "118"
    resourceVersion: "121"
    uid: 艋涽託仭w-檮Ǣ冖ž琔n宂¬轚
  csi:
    controllerExpandSecretRef:
      name: "115"
      namespace: "116"
    controllerPublishSecretRef:
      name: "109"
      namespace: "110"
    driver: "104"
    fsType: "106"
    nodePublishSecretRef:
      name: "113"
      namespace: "114"
    nodeStageSecretRef:
      name: "111"
      namespace: "112"
    volumeAttributes:
      "107": "108"
    volumeHandle: "105"
  fc:
    fsType: "55"
    lun: 1820560904
    readOnly: true
    targetWWNs:
    - "54"
    wwids:
    - "56"
  flexVolume:
    driver: "59"
    fsType: "60"
    options:
      "63": "64"
    secretRef:
      name: "61"
      namespace: "62"
  flocker:
    datasetName: "57"
    datasetUUID: "58"
  gcePersistentDisk:
    fsType: "19"
    partition: 757808475
    pdName: "18"
    readOnly: true
  glusterfs:
    endpoints: "23"
    endpointsNamespace: "25"
    path: "24"
    readOnly: true
  hostPath:
    path: "22"
    type: rt昍řČ扷5ƗǸƢ6/
  iscsi:
    chapAuthDiscovery: true
    fsType: "39"
    initiatorName: "43"
    iqn: "37"
    iscsiInterface: "38"
    lun: 494729996
    portals:
    - "40"
    readOnly: true
    secretRef:
      name: "41"
      namespace: "42"
    targetPortal: "36"
  local:
    fsType: "94"
    path: "93"
  mountOptions:
  - "124"
  nfs:
    path: "27"
    server: "26"
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: "125"
          operator: f倐ȓ圬剴扲ȿQZ{ʁgɸ=ǤÆ碛,1
          values:
          - "126"
        matchFields:
        - key: "127"
          operator: l恕ɍȇ廄裭4懙鏮嵒
          values:
          - "128"
  persistentVolumeReclaimPolicy: £趕ã/鈱$-议}ȧ外ĺ
  photonPersistentDisk:
    fsType: "81"
    pdID: "80"
  portworxVolume:
    fsType: "83"
    volumeID: "82"
  quobyte:
    group: "75"
    registry: "72"
    tenant: "76"
    user: "74"
    volume: "73"
  rbd:
    fsType: "30"
    image: "29"
    keyring: "33"
    monitors:
    - "28"
    pool: "31"
    secretRef:
      name: "34"
      namespace: "35"
    user: "32"
  scaleIO:
    fsType: "92"
    gateway: "84"
    protectionDomain: "88"
    readOnly: true
    secretRef:
      name: "86"
      namespace: "87"
    sslEnabled: true
    storageMode: "90"
    storagePool: "89"
    system: "85"
    volumeName: "91"
  storageClassName: "123"
  storageos:
    fsType: "97"
    readOnly: true
    secretRef:
      apiVersion: "101"
      fieldPath: "103"
      kind: "98"
      name: "100"
      namespace: "99"
      resourceVersion: "102"
      uid: ȸd賑'üA謥ǣ偐圠=l
    volumeName: "95"
    volumeNamespace: "96"
  volumeMode: 譋娲瘹ɭȊɚɎ(
  vsphereVolume:
    fsType: "69"
    storagePolicyID: "71"
    storagePolicyName: "70"
    volumePath: "68"
status:
  message: "129"
  phase: S捕ɷD¡轫n(鲼ƳÐƣKʘ
  reason: "130"
